{
  "name": "contact-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^25.9.3",
    "serverless": "^4.37.0",
    "serverless-offline": "^14.7.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "mongoose": "^9.7.0",
    "zod": "^4.4.3"
  }
}
